<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="mystyles.css" type="text/css" />
	<title>VocabLevel</title>
	<link rel="icon" href="Logo.png">
	<style>
		h1,
		h2,
		table {
			text-align: center;
			margin-left: auto;
			margin-right: auto;
		}

		html,
		body {
			max-width: 100%;
			overflow-x: hidden;
		}

		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
			color: #333;
			text-align: center;
		}

		body h1,
		body h2 {
			font-family: Arial, sans-serif;
		}


		h1,
		h2 {
			margin-bottom: 1em;
		}

		h1 {
			background-color: #3f51b5;
			color: #fff;
			padding: 20px;
			font-size: 2em;
			text-align: center;
			margin: 0;
		}

		h2 {
			font-size: 1.5em;
		}

		img {
			display: block;
			margin: 20px auto;
		}

		table {
			margin: 1em auto;
			border-collapse: collapse;
			text-align: center;
		}

		td {
			border: 1px solid #ccc;
			padding: 10px;
			font-size: 1.2em;
		}

		a {
			display: inline-block;
			text-decoration: none;
			color: #3f51b5;
			padding: 10px;
			border: 1px solid #3f51b5;
			border-radius: 4px;
			transition: background-color 0.3s, color 0.3s;
		}

		a:hover {
			background-color: #3f51b5;
			color: #fff;
		}

		@media screen and (max-width: 600px) {
			h1 {
				font-size: 1.5em;
			}

			h2 {
				font-size: 1.2em;
			}

			table {
				width: 100%;
			}

			td {
				font-size: 1em;
			}
		}
	</style>

</head>

<!-- This is the SECOND tier LDT (1400 word bands) to sample from 1 to 1400 words  -->

<body>
	<h1>Choose the Words You Know</h1> <!-- LDT201 -->

	<h1>Stage 2</h1>

	<h2>Read the following list of 20 words.</h2>
	<table>
		<tr>
			<td>promise</td>
			<td>brown</td>
			<td>distance</td>
			<td>active</td>
		</tr>
		<tr>
			<td>machine</td>
			<td>offer</td>
			<td>jacket</td>
			<td>simple</td>
		</tr>
		<tr>
			<td>government</td>
			<td>sister</td>
			<td>appoint</td>
			<td>check</td>
		</tr>
		<tr>
			<td>mathematics</td>
			<td>spot</td>
			<td>communication</td>
			<td>return</td>
		</tr>
		<tr>
			<td>huge</td>
			<td>game</td>
			<td>carefully</td>
			<td>garden</td>
		</tr>
	</table>

	<h2>How many of the words do you know?</h2>
	<table>
		<tr>
			<td><a href="LDT301.html">0 - 6</a></td> <!-- This will go to a test of the 1 to 700 words -->
			<td><a href="LDT302.html">7 - 13</a></td> <!-- This will go to a test of the 350 to 1050 words -->
			<td><a href="LDT303.html">14 - 20</a></td><!-- This will go to a test of the 701 to 1400 words -->
		</tr>
	</table>

</body>

</html>